language: node_js
node_js:
- node
- '12'
before_script:
- cd back-end
script:
- npm install
- npm install mocha chai --save-dev
- npm test
env:
  - secure: cf2ex9juD2XKcHLzyiJSahDPCTkUnGVOtceRfpjTijFoFalbb1aWQRG6PHMZtKsoZAhAcGlIb7AlOF3aMO8r5mGBvScvv2J4AjwPiMNtfIgCFaDC8oesfMQfti1/OTKniuOBdw0Z+B2up+W+jYHp5C71aj5air8rg6I7rYc4KCTVVRGGLBa6KNNsCYT/u/IpbCOwCK4EqSDaShONBkilhCmH2b57UtBxiKHYAwsHsfyJVjVC6+h/F7iT3Pm7RnQe+ejznv90LZkYTXxCkqNwW7bhQCDyCq3UlBFSBinL5UQ4siDYa6TueRXWGzlhc6TwJsjmvtCzwv/RkTFOwUQlqii/UfzPZ4I1elpZGkvmzoo3KWjVZKFI51ajP1fCj3vnYPkjnSA7nsh6G08LDxcNqUvlcEcz9fVM8oOJXbvADSHhm1fo3fVqxlL5NuQQW1QM1pmY3dysUkeZTTH04ZEME2bPrVw5h/CuPmtA0gZ+bxuUdweFqSlQmPXxz5EaILs703WwcX7U12mwzG6c6aFvHuZKxbdMpRIAkUXuZb95U3RfrzuglI8A4gPSPM79xHh9CvNGY5aN/GadT3WROMIXAyHd1HFwVLtJXaBgg0K7Rvk69KH9PBjJvm8Yp02qas4mnxCXlu0mZgHvMTTc/42vwSAfp4cIEFb323Tw4iV9f4M=
  global:
    secure: Y0MEbcpovDlI6MHvfXe+87+P5THegMo50uevB7rjR1Q6jwBjtri1GVXQBbfA4tq4HCIkD0RNn2hWMan8KoPfXnSh/NPP7MPsFwMtYp+8zixNiMMoO9TGauzMBPJgHiFDhIwqCLquL/AAQrOfD2GROfO7dYbOfOWDjQSqVGwtjzqv39um1lgx3DsnO+/AZauvJAg90+bD8m5XqabooCwVTAbky4sANuS6u4G3llBYpwnXjaoxn8oOkmJrznqHubCRMDmi2JRAwkMUkfkykmyBm0uGGZaOuF9dERAsHrhP8jArh0OGhglNhSQqF2mqI+++z0a1N2+N6tpSadQkZxeUFBl7+V+GpUTPhypNH5g+YKthtK7tsMk8VmJw9JSWEZAGch/8VZ/+H5uX+sqQ+N6x7Qig1i0IQeYtHTbeG9FgWJi+T6n5D91Ei/CIvE4jJ/nUkUigozLRxlHzfpYcKMeNbl2/D36gEd0YSPl7703nCoDW03J8hs0h8j4Z1jEvqKD8AynTEteinb/Va39/dzREfj7pOJ0OYCmkBAVRg+juhUOGpRgiPvCvUzyHUIdpy8yHVqWefjoidsGO7TVW9Nj05TkTOSMqOIVD9NWNZyNcj5Eof33EELjjqJGKSj4654OPHWOgfPV84h6S3ZDwQDE94u/dPCl/be5VcHnI7gChaHQ=
