language: node_js
node_js:
- node
- '12'
before_script:
- cd back-end
script:
- npm install
- npm install mocha chai --save-dev
- npm test
env:
  secure: av3E6sNkshzzSDE1r4KWk2IVPXmBUItNu2mKFNpuZ8DsNjDSaPXhajB2JTdW2BF8bBCDzyqMI57Y/XuEhNh+DHGTztj6BfXNyArf00awijXeO+87s46RAhWyGMoq18KagPrb67gsxHvDwN9zZJMWMDYutRs8/fAAep2UhcP6hMb40EhNzA5CrlG0pVRNlqNAbyDuKDNfQgiUCMCDKbk4FWCIZR5zVZRjL3v7FVcBX9QzDMwk/WCJMZ31od4cCK/8VNVd7zcPRNwjQIZfsJ29aUWr6wLlBRlcIXx5iCaKHLZLjxiWjK0EvRRw6Ls15SlnVwMTGmWuGvNWeSELgTqlTuL8GbX97pdjA8i1tY13V5sJeYNX6ecyx8458b+oQSOSOFD1/QE8cFFLjbzUgjqWbrbJmg1Jub4ZjhR8A0RbqSbu4dmcgyHowbBRM+/8zIzdjY4ST55ccKkqdrVKVNMqLrm7ORJ5c3E3+WoCda8iEFI5mFBPIiBl6AzCyPJpRKBha9epTfchSLoQW/omU2TpdN82mbfFXaX4szwr/eOWZZcv3WeKDoQlHMNguCnPtZh2ufSpIcmJ55HlJVCO14JeSU8ta6FlLlIyDaCX22vCOVwiEY0BqPWy/Dq1MvBKT2mV4GpBmOKaUlVh0iGBEfuH7HdOtRB0ut8INdgu/UKmXZs=
  global:
    secure: PJ6QKakhfepAqoXjum6kE6NDcSaBNvsvjM8mi8F+kCP26q++C0emsHOK1ZKd8BhGYn3z5V/QhTF+RVJDmEP1nco5vd0Yqd5K/GeENgcAM7GvU/gbQATHTQVr288Q7MfwwGXT91HFDXcBkCn4/85BTzBFVBVDjnL5qa4r8WH1sqHu+5+gP+dIoCsa6shgElU7ziK68S+ptEjGZ6SrZ318BCnZ6m53wtTuMtcX0nyRgQoqD5U0qVT/WHnTewG2t2SAgOcWNyIipuPW6F0efEMQPudyBszWIX2nRHa6O9wJKCr160IfrQeuTztk44YxY0a1S/6QJOwcMYRKV96HODKHN+ipH2VqUKTdOFjuy4nTAC6tIFnHuBYner6h4kdbFHN4i+If0iSTJBBIpOrkQVniu97LbO2qnwmkPBIgNvFcxTS9c8izCciscQTy/VrunozcUFqlrYs5w7h5F176k288j74z1bk5dvkw7KHsvNA+ku2yYr4QDn/Sg8/vPP9TMPfS17TjMxCWDJwClJlwmNLRijfNXHctIs5hfdyUwQYHjho0xmJRjdMEz6w0AB+hMaulcMXdSLu5gQFkeiJ9MB8buMn4cBkZVdEIDfXvK+kovPCxTlpFYVv+fe6RZ8d8IWdahTwojIuhd5SHGfP6wiDQYNg3kBOyqsZrP9au/bax2zI=
