language: node_js
node_js:
- node
before_script:
- cd back-end
script:
- npm install
- npm install mocha chai --save-dev
- npm test
env:
  global:
  - secure: ZjtQP0R+m0UZB52sgrey0RMACqth44jr0P3ZdZtfkf4Uh37wmASUCkd9YnoCarFoeSvsNtCD5p1Ri3bSrcuQr3aPghXFRDr7sqzLX2Y31TubX9FygU2+mOSIbEz/3gJzARSTJMjkMqEyZoO/AmQDA/tf1AxKcki9b9yN3HPn1wnGYHCvrhO7S5uLfKSMLWr7pIW+FJvdypUnTbrD61Aj38xuGKdF0vrfDjs4C/Gg7v59b2a/5YUk3FVbaeMRIsSeSrCiin51yLcoATB3Hx6L1XXEfAI3URHeeLKUyMPGoQnp2AKdedbl+bcBAqUcMvX7T4ZQQa/0e99ZQzNdBzmgH35VSkbroPhDJiG4ND89WNUhHpdgjpHuDANWIBDX6InUh6D7ua5UUUqrhmex5KAo5ivkT8bxoJeG0y95UJuL8x3ev1njPqbXSSw7lkO+M2qN7Y9vLYegvQCCuBqBE7PMwzWpsqj8zUzBESTxtVSxdO8hLG+NGueC3FCQsL0tHmRIF/ajd0rGj1uDfG/HeSLaKe2YWdfj5aCxUnv+d4LUYEkP4QB4OQnbiaRoYppAa5O/l56fNKbt//uy4a8YXySyeK/BWQTz5eOJMXKv5KglXzS9c3hm0L8fyD5gCJZjw9zbymipSioj9S0/Nh8hmdUgdW8pG+ObzdX4v/rdXCjrsmI=
