language: node_js
node_js:
- node
- '12'
before_script:
- cd back-end
script:
- npm install
- npm install mocha chai --save-dev
- npm test
env:
  secure: DV4cmlqmaItmyPOJlEhJjhywgATARL4wtru3BVAqsFJ2Kj2C5Btvpf2GD1AoRwSIM8gTPL95ZH4Gyn1xfqIRB5ywTVZQIDNQ3neGXaWduu7Cm7Rifxhy1FuWkq7bqM0qK+NmvIG+OreE7rWvTkmtjkLb+QsIDOrW9UCRHH0c/Y8/5XkB+L3QYqPkOh0MBNtjpntn6ZA75XpfStoyyx89alcO/yLXVZxgSU7urshlGkBfreIRHGsiiLZ7BG7kMjnM/Nd3fO2ZpoKDwyI1Nj2NY48745U9pkHRrrARZE3wZ71kGYCugisz3yjscmvIQcWzK0JmmfyvyfS3Ot6UZi+VAJbSrTHkrgvUsMlDvKXghQZuRtHTRGAOl4nqixv+16q7gqVUbKi/s+tfZPyuWZ16lx39bmHlW/FSCQx6PoJazlKK+vl/G2z3nAbmzXF337xydQgOT50M0ELiqf//TwZCSojZu5SIVI6pDi6A5KysTpgCtWAgd1Qpqld0o3U9cxWpkI9jATfXKlSnvLy2/O/biXFArupv4FmK1A38gBJ6IRTNfRrCrZZzLN8+pL2SmWCHASl3yCzcvU6M2/xmJLy9A6gPaXUjZ12e8TopYtrtXTGySQJ3ht5ovG8GB61kb83klAKXuXod1du2SJssxHgPHhx8sy8qj23MlkbRMrhwOqk=
  global:
    secure: OuwOxHL9cf++sBXsrE/w4VVtqwTM7TIw4haGKh7UA+l059ApgBXzO0TvRQwqP60zbthYOZYeO1W0WVw4xXpZWde8hO2ut3S0ZHoKG6tslSmj4jD8s8/IifkQHxVW9P3I/UpqJhDS2u8+I3LXW408KRh5V7AspCSgBfpMMQz8piXoZY/C1tiB3PY5UvkKmN7NKa8QulvzE4wUIreoS2xr30hZ+1UvmmFd9cG8DATBvDmVKxQgEMOqbo4BjY6fPkAQAmP9PAja7C4LqR13/0k/FzHf4S0auUog23GASM2yhtLxp71xA2ma/DLeEBHdR0wgJnC3ONjw+nixz/bSncN+NBDtx3h7QPYO8amaHQejFT3iqA/rlaVHBKBFPzD26OJ6xb/S0QYBrqbjDWBPkHbtUgZxZrJF9cpLI+eC3edLbnHexNZue9kjfOBN3uMKOdDIrudCoTi8F3GlXWCVHdZp5QoS8Uv87RMklIzmM4Eqfv94BaX/lkC8fOdkY0Tce6ZDiRCLZMz1SMwG1BQOc/rs/sBc4JdfOoscxANleKPNXnQsEIau4FOq8AkOjwV/7VSNefVOME4s0NXV37qcg2qIBGcfs/i6qaIEUhaz/p7T5mXPKVYxJjoONxoNzMuuy38diZ0n1PfR8FqH2vFKVS6xYzegm9YFHoeLxaGnR6/Zndw=
