language: node_js
node_js:
- "12"
before_script:
- cd back-end
script:
- npm install
- npm install mocha chai --save-dev
- npm test
env:
  - secure: d0DmUvHxrIOw7NC1jCIHBD5EOhc8A5PatXzx8qqQR9t3CrtXisPhhInfjKyjrubMRCdNn7dgJswbqz2sMfIqmeohAVhVWALvjJTblJewix2EaqZ1oIDO0OFFnpVdaGNxGVIaFITF9Tu2UL7y/EaLACSPUzRTV6XVsdV128zS5kGv+DBEN0Ruul46qBvsSMN3DVzOtlWG3Xv6/HxzOMtEI8QJuxNSVLsjvZikKM/Qwe9B4xpNEWo65TJsNerGeXWK3wjkSNTQClquk6V86bLEk2Hcyd5IY3OQ7WOSGw0qdxAR78Sh4nvxgLt0wH0ZLylmD0OxCV4NWGr20eVEfEDjhGbpgi+o71Q1BOEJqpGZZxB/D2bYcn2nq5wAPdzZQo9gIs1wYkk9QiR05pPc3MtaGegYYEIUFDvVRrUL3WT8xXMdFDcSC/SNQ6P7AvonwlcCdpkYaA7Mrv4//kCIcPsc7EK6j1obme72LcszI6PkNdgRVFCfhsMxidsOL+zcJN6hKRSg8l+83jAwrw5yWlsTqPBt60dw0xn1Zl+8wlKYV3v6twiuxoLIbPqPBnPVwVXhC7G50mnwjaNT4mzoMUnymFPU2Uo/ywTnJJLO9zNgt/5NY+K3aRFVn02JFBwqBgKsA7dTit6VvSim/VGW9SqbrFAz//mUrrQgmRza/7yv+sc=
